@import "globals.less";
@import "variables.less";
.contacto__form{
    font-family: @font-family1 !important;
    display: flex;
    .form{
        background-color: @color-gray;
        width: 375px;
        max-width: 400px;
        margin: auto;
        border-radius: 1em;
        padding: 3.5em 1.5em;
        &__title{
            text-align: center;
            font-size: 1.9rem;
            margin-bottom: .4em;
            color: @color-secondary;
        }
        &__container{
            width: 100%;
            display: grid;
            gap: 1em;
            grid-auto-columns: 100%;
           &__input{
               font-family: inherit;
               font-size: 1.6rem;
               padding: .2em 1em;
               outline: none;
               border: none;
               border: 1px solid #bbb0b0;
               border-radius: 0.4em;
           }
           &__input--message{
               resize: none;
               padding: 1em .5em;
               margin-bottom: .5em;
           }
           &__cta{
               font-family: inherit;
               background-color: @color-secondary;
               color: @color-white;
               border: none;
               font-weight: @font-light;
               padding: .7em 0;
               border-radius: 10px;
               height: 40px;
               width: 140px;
               margin: 5px auto !important;
               cursor: pointer;
               font-weight: @font-semibold;
               font-size: 1.4rem;
           

           }
        }
    }

}

@media (max-width: 450px){
    .contacto__form{
        .form{
            padding: 3.5em 1em;
            margin: 30px;
            display: grid;
            &__container{
                &__cta{
                    height: 40px;
                    width: 140px;
                    justify-self: center;
                    border-radius: 10px;
                    font-size: 1.4rem;

                }
            }
            
        }
    }
    
}