@import "./globals.less";
@import "./variables.less";
  .menu-top{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 10px 5px;
    font-size: @size-sm;
    font-weight: @font-regular;
    color: @color-text;
    border-bottom: 2px solid @color-secondary;
    margin: 0 auto;
    &__link{
        text-decoration: none;
        color: @color-text;
        font-weight: @font-semibold;
    }
  }
  .carousel__marcas{
    width: 90%;
    display: grid;
    margin: 10px auto;
    .carousel__mobile{
      border-top: 2px solid @color-primary;
      border-bottom: 2px solid @color-primary;
      height: 205px;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      &-inner{
        display: flex;
        height: 150px;
        .carousel-item{
          img{
            max-height: 112px;
            width: auto;
          }
        }
      }
    }
  }
  .carousel__tablet{
    display: none;
  }
  .marcas__propiedad p{
    text-align: center;
  }
  .banner-title{
    font-size: 4.5rem !important;
    font-weight: @font-semibold !important;
  }
  .index{
    .carousel-inner{
      margin-bottom: 10px;
      .carousel-item{
        position: relative !important;
        display: inline-block !important;
        .slide1__Content{
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
          &__box{
            position: absolute;
            top: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            text-align: center;
            color: @color-white;          
            &-line1{
              font-size: 8rem;
              font-family: @font-family2;
              border-bottom: 2px solid @color-white;
              padding: 0;
            }
            &-line2{
              font-size: 3rem;
              margin: 0px 40px 10px 40px;
            }
            &-line3{
              background-color: @color-secondary;
              color: @color-white;
              text-decoration: none;
              font-size: @size-md;
              padding: 10px 30px;
              border-radius: 10px;
            }
          }
        
          }
        .slide2__Content{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
            &__box{
              position: absolute;
              top: 0;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              height: 100%;
              width: 100%;
              text-align: center;
              color: @color-white;
              &-line1,
              &-line2,
              &-line3{
                font-size: @size-lg;
                border: 1px solid @color-white;
                padding: 5px;
                width: 60%;
                height: 100px;
                line-height: 2rem;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 10px;

              }          
              &-line1{
                
                
              }
              &-line2{
             
              }
              &-line3{

              }
              &-line4{
                background-color: @color-secondary;
                color: @color-white;
                text-decoration: none;
                font-size: @size-md;
                padding: 10px 30px;
                border-radius: 10px;
              }
            }
          
            }
        .slide3__Content{
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
                &__box{
                  position: absolute;
                  top: 0;
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  align-items: center;
                  height: 100%;
                  width: 100%;
                  text-align: center;
                  color: @color-white;
                  &-line1 { 
                    font-size: 3rem;
                    padding: 5px;
                    width: 70%;
                    height: 100px;
                    line-height: 4.5rem;
                    font-weight: @font-extralight;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    text-align: center; 
                    strong{
                      font-size: 4rem;
                      font-weight: @font-semibold;
                    } 
                  }          
                  &-line2{
                    background-color: @color-secondary;
                    color: @color-white;
                    text-decoration: none;
                    font-size: @size-md;
                    margin-top: 20px;
                    padding: 10px 30px;
                    border-radius: 10px;
                  }
                }
              
            }
        .slide4__Content{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
            &__box{
              position: absolute;
              top: 0;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              height: 100%;
              width: 100%;
              text-align: center;
              color: @color-white;
              &-line1 { 
                font-size: 3rem;
                padding: 5px;
                width: 70%;
                height: 100px;
                line-height: 4.5rem;
                font-weight: @font-extralight;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center; 
                strong{
                  font-size: 4rem;
                  font-weight: @font-semibold;
                } 
              }          
              &-line2{
                background-color: @color-secondary;
                color: @color-white;
                text-decoration: none;
                font-size: @size-md;
                margin-top: 20px;
                padding: 10px 30px;
                border-radius: 10px;
              }
            }
          
        }
      }
          
     }
     &__contactenos{
      position: relative;
      display: flex;
      max-height: 85px;
      font-size: 1.8rem;
      margin-top: 10px;
      gap: 5px;
       &__txt{
         width: 65%;
         height: 100%;
         color: @color-white;
         display: flex;
         justify-content: center;

         img{
           width: 100%;
         }
         p{   
          position: absolute;
          padding: 5px 10px;
          line-height: 2rem;
          font-size: 1.6rem;
          width: 60%;
          margin-bottom: 0 !important;
         }
       }
       &__btn{
        background-color: @color-secondary;
        width: 40%;
        display: flex;
        align-items: center;
        justify-content: center;
         a{
            text-decoration: none;
            color: @color-white;
         }
       }
     }
     &__area{
      &__acerca{
        .title{
          width: 90%;
        }
        &__box{
            display: flex;
            flex-direction: column;
          &-txt{
            background-color: @color-blue;
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto;
            grid-template-areas: 
            "en logo"
            "txt txt";
            color: @color-white;
            text-align: center;
            align-items: center;
            font-size: 2rem;
            padding: 10px;
            border: 3px solid @color-blue;
            p{
              grid-area: en;
              text-align: left;
              margin-bottom: 0 !important;
            }
            img{
              grid-area: logo;
              width: 280px;
            }
            .estamos{
              grid-area: txt;
              text-align: justify;
            }

          }
          &-video{

          }
          picture{
            
          }
          &-img{
            position: relative;
            display: flex;

            img{
            }
            p{
              top: 0;
              position: absolute;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              font-size: 4rem;
              height: 100%;
              width: 100%;
              color: @color-white;
              background-color: rgba(7,42,73,.8);
              text-align: center;
              strong{
                font-size: 5rem;
              }
            }
          }
        }
      }
      &__experiencia{
        margin: 40px auto;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        
        &-txt{
          position: absolute;
          background-color: rgba(7,42,73, .8);
          height: 100%;

          p{
            color: @color-white;
            font-size: @size-xl;
            text-align: justify;
            font-weight: @font-light;
            padding: 30px;
            strong{
              font-weight: @font-bold;
            }
          }
        }
        &-img{
          position: absolute;
          margin: 40px;
          top: 400px;

          img{
            border-radius: 20px;
            border: 1px solid @color-white;

          }


        }
      }
      &__prioridad{
        width: 100%;
        margin: 10px auto;
        display: flex;
        flex-direction: column;
        &__title{
          font-size: 2.2rem;
          text-align: justify;
          margin: 20px;
        }
        &__items{
          display: grid;
          &-item{
            margin: 40px;
            border: 5px solid @color-primary;
            border-radius: 20px;
            height: 398px;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 3fr 1fr;
            grid-template-areas: 
            "image"
            "txt";
            .box-img{
              grid-area: image;
              overflow: hidden;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              padding: 40px;

            }
            .box-txt{
              grid-area: txt;
              background-color: @color-primary;
              display: flex;
              justify-content: center;
              align-items: center;
              border-radius: 0 0 15px 15px;
              height: 100%;
              p{
                text-align: center;
                font-size: 2.8rem;
                color: @color-white;
                font-weight: @font-semibold;
                padding: 20px 0;
                margin-bottom: 0;
                border-radius: 0 0 15px 15px;
              }
            }
          }
        }
      }
      &__elegirnos{
        position: relative;
        &__items{
          position: absolute;
          display: grid;
          height: 100%;
          justify-content: center;
          align-items: center;
          top: 0;

          padding: 10px;
          &-item{
            display: flex;
            align-items: flex-start;
            img{
              width: 25px;
              margin-top: 5px;
            }
            p{
              margin-bottom: 0;
              color: @color-white;
              text-align: justify;
              font-size: @size-lg;
              padding: 0 5px;
              
            }
          }
        }
      }
   
      
     }

  }
  .empresa{
    &__content{
      &-historia{
        position: relative;
        picture{
          
        }
        p{
          position: absolute;
          top: 0;
          color: @color-white;
          padding: 30px;
          text-align: justify;
          font-size: @size-xxl;

        }
      }
      &__mvv{
        display: grid;
        &-box{
          height: 650px;
          // border: 1px solid @color-text;
          margin: 20px 10px;
          border-radius: 10px;
          padding: 20px;
          text-align: center;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;

          img{
            width: 70px;
          }
          h2{
            font-size: 2.8rem;
            text-align: center;
            font-weight: @font-bold;
            margin: 20px;
            border-bottom: 2px solid @color-primary;
          }
          p{
            font-size: @size-xxl;
            text-align: justify;
          }
          ul{
            display: flex;
            flex-direction: column;
            align-items: center;
       
            margin: 0 auto;
            li{
              list-style: none;
              display: flex;
              align-items: center;
              margin: 10px auto;
              img{
                width: 25px;
                height: 25px;
              }
              p{
                margin: 5px 10px 0 10px;
              }
            }
          }
        }
      }
    }
  }
  .servicios{
    &__necesidades{
      margin: 20px 15px;
      p{
        text-align: justify;
        font-size: @size-lg;
        font-weight: @font-regular;
      }
    }
    &__periodico{
      position: relative;
      margin: 40px auto;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      p{
        position: absolute;    
        color: @color-white;
        text-align: left;
        font-size: 2.8rem;
        font-weight: @font-light;
        margin: 40px 30px;
        width: 270px;
   

        line-height: 3.2rem;
        strong{
          font-weight: @font-semibold;
        }
      }
    }
    &__catalogo{
      h2{

      }
      &__items{
        display: grid;
        &-item{
          

          margin: 20px 10px;
          border: 2px solid @color-gray;
          display: grid;
          border-radius: 10px;
          img{
            max-width: 90%;
            margin: 20px;
            border-radius: 10px;
          }
          p{
            text-align: center;
            font-weight: @font-semibold;
            margin: 10px 30px;
            font-size: 2rem;
          }
          button{
            background-color: @color-blue;
            color: @color-white;
            font-size: @size-md;
            border: none;
            height: 45px;
            margin: 10px 30px;
            border-radius: 10px;
          }
          .modal{
            &-content{
              &-header{
                display: flex;
                align-items: flex-start;
                margin: 10px;
                border-bottom: 4px solid @color-secondary;
                img{
                  width: 30px;
                  height: 30px;
                  margin-top: 20px;
                }
                p{
                  margin: 10px auto;
                  text-align: center;
                  font-size: 2.4rem;
                  width: 100%;
                  padding: 5px;
                  font-weight: @font-bold;
                  font-family: @font-family1;
                }
              }
              &-body{
                &-sidebar{
                  p{
                    color: @color-primary;
                    background-color: @color-gray;
                    padding: 20px;
                    margin: 0 auto;
                    width: 90%;
                    border-radius: 5px;
                  }
                  h3{
                    text-align: center;
                    font-weight: @font-semibold;
                    font-size: @size-xl;
                    margin: 20px;
                  }
                  &__images{
                    img{
                      border-radius: 5px;
                    }

                  }
                }
                &-content{
                  p{
                    font-weight: @font-regular;
                    text-align: justify;

                  }
                  ul{
                    margin: 20px 40px;
                    .vineta{
                      list-style: disc;
                    }
                    li{
                      list-style: none;
                      p{
                        text-align: left;
                        font-size: @size-lg;
                        margin: 5px;


                      }

                    }
                  }
                }
              }
              &-footer{

              }
            }
          }
          
          
        }

      }
    }
  }
  .productos{
    &__brindar{
      p{
        font-size: @size-xl;
        text-align: justify;
        font-weight: @font-regular;
        margin: 20px;

        strong{
          font-weight: @font-semibold;
        }

      }
    }
    &__catalogo{
      .accordion{
        margin: 10px;
        &-button{
          font-weight: @font-semibold;
          font-size: @size-lg;
          color: @color-primary;
        }
        &-button:not(.collapsed){
          background-color: @color-blue;
          color: @color-white;
        }
        &-button:focus{
          border-color: @color-blue;
        }
        .accordion-body{
          &__box{
            border: 2px solid @color-primary;
            border-radius: 10px;
            margin: 20px;
            height: 400px;
            display: grid;
            overflow: hidden;
            &-img{
              margin: 20px;
            }
            &-txt{
              background-color: @color-primary;
              color: @color-white;
              text-align: center;
              font-size: @size-lg;
              font-weight: @font-semibold;
              display: flex;
              align-items: center;
              justify-content: center;
              height: 80px;
              border-radius: 0 0 5px 5px;            
            }
          }
        }     
      }

      
          
    }

  }
  .calderas{
    &__venta{
      margin: 40px 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      p{
        font-size: @size-xl;
        text-align: left;
        font-weight: @font-light;
      }
      img{

      }
    }
  }
  .contacto{
    color: @color-text;
    &__txt{
        margin: 20px auto;
        h1{
            font-size: 3rem;
            border-bottom: 1px solid @color-secondary;
            margin: 30px;
            padding: 10px 20px;
            font-weight: @font-semibold;
        }
        p{
            font-weight: @font-light;
            font-size: 1.8rem;
            margin: 30px;
            text-align: justify;

        }
    }
    &__box{
        display: flex;
        flex-direction: column;
        &__iframe{
            width: 100%;
        }
        &__form{
            
            #myform{
                margin: 20px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                
                
                label{
                    align-self: flex-start;
                }
                input
                {
                    height: 25px;
                    width: 300px;
                    margin: 5px 0px;
                    width: 200px;
                }        
                input[type=button]{
                    height: 25px;
                    width: 50px;
                    margin: 20px;
                    background-color: @color-primary;
                    color: @color-white;
                    border-radius: 10px;
                    width: 200px;
                }
            }
        }
    }
    &__convencer{
      position: relative;
      margin: 40px 0 40px 20px;
      overflow: hidden;

      p{
        position: absolute;
        color: @color-white;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 0;
        margin-left: 20px;
        text-align: center;
        width: auto;
        height: 100%;
        font-size: @size-lg;
      
      }
    }
  
  }
  .privacidad{
    &__box{
      font-size: 1.6rem;
      font-family: @font-family1;
      padding: 20px;
      text-align: justify;
      color: @color-text;
      display: grid;
      &1{
          h1{
              font-weight: @font-semibold;
              text-align: center;
              margin: 20px auto;
              font-size: 2.3rem;
              color: @color-primary;
              border-bottom: 1px solid @color-secondary;
              padding-bottom: 10px;
          }
      }
      h2{
          text-align: center;
          font-weight: @font-semibold;
          margin: 20px auto;
          font-size: 2rem;
          color: @color-primary;
          border-bottom: 1px solid @color-secondary;
          padding-bottom: 10px;

      }

  }
  }
  footer{
    .footer__servirle{
      display: grid;
      grid-template-columns: auto auto;
      grid-template-rows: 1fr 1fr;
      grid-template-areas: 
      "En logo"
      "txt txt";
      margin: 20px;
      font-size: @size-xl;
      font-weight: @font-semibold;
      align-items: center;
      .line1{
        grid-area: En;
        text-align: right;
        margin-bottom: 0;
        margin-right: 5px;
      }
      img{
        grid-area: logo;
        width: 270px;
  
      }
      .line2{
        grid-area: txt;
        text-align: center;
      }
      
    }
    .footer__header{
      background-color: @color-primary;
      width: 100%;
      &__box{
          display: grid;
          color: @color-white;
          grid-template-rows: auto auto;
          grid-template-columns: auto auto;
          grid-template-areas: "phone cellphone"
                              "email email";
          font-size: @size-md;
          line-height: 2rem;
          font-family: @font-family1;
          padding: 20px 10px;
          margin: 0 auto;
          &__phone{
              grid-area: phone;
              display: flex;
              justify-content: flex-start;
              align-items: center;
          }
          &__phone p,
          &__cellphone p,
          &__email p{
              margin-bottom: 0;
          }
  
          &__cellphone{
              grid-area: cellphone;
              display: flex;
              justify-content: space-evenly;
              align-items: center;
          }
          &__email{
              grid-area: email;
              display: flex;
              justify-content: flex-start;
              padding: 10px 0px;
              align-items: center;
          }
      }
      &-icon img{
          width: 30px;
          height: auto;
          margin: 0 10px;
      }
  
    }
    .footer__box{
      &__body{
          display: flex;
          flex-direction: column;
          background-color: @color-white;
          padding: 30px;
          align-items: center;
          &-logo{
              width: 200px;
          }
          &-links{
              margin: 30px auto;
              text-align: center;
  
              h2{
                  font-weight: @font-semibold;
                  font-size: 2rem;
                  text-align: center;
              }
              li {
                  margin: 10px 0;
                  list-style: none;
                  text-align: center;
                  a{
                      text-decoration: none;
                      color: @color-primary;
                      font-weight: @font-light;
                      font-size: @size-lg;
                      }
                  }
              }
              &-address{
                  text-align: center;
                  h2{
                    font-weight: @font-semibold;
                    font-size: 2rem;
                }
                  img{
                      width: 80px;
                      margin: 20px auto;
                  }
                  p{
                      font-size: @size-lg;
                      width: 212px;
                      text-align: center;
                      margin: 5px auto;
                      font-weight: @font-light;
                  }
      
              }
              &-schedule{
                  margin: 40px auto;
                  text-align: center;
                  h2{
                      font-weight: @font-semibold;
                      font-size: 2rem;
                  }
                  &-hours{
                      display: grid;
                      grid-template-columns: 1fr 1fr;
                      grid-template-rows: 1fr 1fr 1fr;
                      grid-template-areas: "semana horario-semana"
                                          "sabado horario-sabado"
                                          "domingo horario-domingo";
                      font-size: 1.5rem;
                      p:nth-child(1){
                          grid-area: semana;
                          margin: 0 10px;
                          text-align: right;
                      }
                      p:nth-child(2){
                          grid-area: horario-semana;
                          margin: 0 10px;
                          text-align: left;
                      }
                      p:nth-child(3){
                          grid-area: sabado;
                          margin: 0 10px;
                          text-align: right;
                      }
                      p:nth-child(4){
                          grid-area: horario-sabado;
                          margin: 0 10px;
                          text-align: left;
                      }
                      p:nth-child(5){
                          grid-area: domingo;
                          margin: 0 10px;
                          text-align: right;
                      }
                      p:nth-child(6){
                          grid-area: horario-domingo;
                          margin: 0 10px;
                          text-align: left;
                      }
                  }
              }
              &-socialmedia{
                  text-align: center;
                  #logoFooter{
                      display: none;
                  }
                  &__icon{
                      img{
                          width: 60px; 
                      }
                  }
                
              }
          
      }
    }
    .footer__foot{
      .rights{
          background-color: @color-primary;
          height: 25px;
          margin: 0;
          
          p{
              color: @color-white;
              font-size: @size-md;
              font-weight: @font-regular;
              text-align: center;
              margin: 0;
          }
      }
    }
    
  }
