@import "./globals.less";
@import "./variables.less";
// .ir-arriba{
//     display:none;
//     background-repeat:no-repeat;
//     font-size: 4em;
//     color:#32a2b8;
//     cursor:pointer;
//     position:fixed;
//     bottom:10px;
//     left:700px;
//     z-index:2;
//     opacity: .6;
//   }
  

.title{
    margin: 15px auto !important;
    width: 100%;
}
.carousel__mobile{
    display:none !important;
}
.carousel__tablet{
    border-top: 2px solid @color-primary;
    border-bottom: 2px solid @color-primary;
    display: inline;
}
.marcas__propiedad p{
    font-size: @size-md;
  }
.index{
    .slideA__Content{
        width: 100%;
        &__box{
            img{
                max-width: 75%;
                margin: 15px 34px;
            }
            .slideA_logo{
                // border: 1px solid red;
                margin: 20px 10px 20px 20px !important; 
            }
            
        }
    }
    .slideB__Content{
        &__box{
            &-cta{
                bottom: 28px;
            }
        }
    }
    .slide2__Content{
        &__box{
            &-line4{
                margin-top: 14px;
               
            }
        }
    }
   
    &__contactenos{
        p{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            height: 100%;
            width: 100%;
        }

        
    }
    &__area{
        &__acerca{
            &__box{
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr auto 1fr;
                align-items: center;
                justify-content: center;
                background-color: @color-blue;
                &-txt{
                    margin: 20px;
                    p:nth-child(1){
                        text-align: right;
                        margin-right: 10px;
                        height: 100%;
                        display: flex;
                        justify-content: flex-end;
                        align-items: center;
                        
                    }
                    img{
                        height: 100%;
                    }
                }
                &-video{

                }
                &-img{

                }
            }
        }
        &__experiencia{
            background-image: url(/images/experienciaFondo-tablet.jpg);
            max-height: 522px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: row;
            padding: 20px;
            &-txt{
                // width: 100%;
                // height: 100%;
                display: flex;
                align-items: center;
      
                p{
                     width: 352px;
                    // margin: 6px 10px 6px 80px;
                    // margin: 30px;
                }

            }
            &-img{
                margin: 6px 80px 6px 10px;
                top: 0;
                right: 0px;
                width: 197px;
                align-self: center;
            }
        }
        &__prioridad{
            &__title{
                margin: 40px;
            }
            &__items{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr;
                gap: 5px;
                margin: 10px;
                &-item{
                    margin: 0;
                    height: 325px;
                }
                &-item-m{
                  .box-img{
                      margin: 14px;
                  }  
                }
            }
        }
        &__elegirnos{
            &__items{
                &-item{
                    margin: 5px 20;
                    img{
                        width: 15px;
                    }
                    p{
                        font-size: 1.6rem;
                    }
                }
            }
        }
    }
}
.empresa{
    &__content
    {
        &-historia p{
            padding: 0px 30px;
            
        }
        &__mvv{
            &-box
            {
                height: 477px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                ul li{
                    margin: 5px auto;
                }
            }
        }
    }
}
.servicios{
    &__periodico p{
        width: 695px;
    }
    &__catalogo{
        &__items{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
    }
}
.productos{
    .accordion-body{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .accordion-body__box{
        max-height: 268px;
        &-txt{
            border-radius: 0 0 4px 4px !important;
        }
    }
}
.contacto{
    &__box{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 20px;
        gap: 10px;
    }
    &__convencer{
        display: flex;
        justify-content: flex-end;
        p{
            margin-left: 0;
            margin-right: 20px;
        }
    }
    .form__container__cta{
        margin: 0 70px !important;
    }
}
footer{
    .footer__servirle{
        display: flex !important;
    }

    .footer__header{
        &__box{
             max-width: 1110px;
             margin: 0 auto;
             display: grid;
             grid-template-rows: 1fr;
             grid-template-columns: 1fr 1fr 1fr;
             grid-template-areas: unset;
             grid-template-areas:
                 "phone cellphone email";
             font-size: 1.4rem;
             line-height: 2rem;
             font-family: 'Inter', sans-serif;
             padding: 20px 10px;
             &__phone{
                 grid-area: phone;
                 justify-content: flex-start;
             }
             &__cellphone{
                 grid-area: cellphone;
                 justify-content: flex-start;
             }
             &__email{
                 grid-area: email;
                 justify-content: flex-start;
     
             }
        }
     }
    .footer__box{
        background-color: @color-text;
        &__body{
            max-width: 1110px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(2, auto);
            grid-template-rows: repeat(2,auto);
            grid-template-areas: 
            "enlaces direccion"
            "horarios facebook";
   
            align-items: baseline;
            justify-content: space-around;
            // &-logo{
            // grid-area: logo;
            // width: 60%;
            // margin: 0 auto;

            // }
            &-links{
                grid-area: enlaces;
                h2{
                    text-align: left;
                }
                li{
                    margin: 0;
                    text-align: left;
                }
            }
            &-shedule{
                grid-area: horarios;
            }
            &-socialmedia{
                grid-area: facebook;
            }
         }
     }
 }