@color-primary: rgb(0,0,0,100%);
@color-secondary: rgb(131,29,34,100%);
@color-white: #ffffff;
@color-red: #C51D35;
@color-text: #4F4B49;
@color-gray: #C4C4C4;
@color-hover: #798499;
@color-blue: #072A49;
@font-family1: 'Inter', sans-serif;
@font-family2: 'Allura', sans-serif;
@size-sm: 1.2rem;
@size-md: 1.4rem;
@size-lg: 1.8rem;
@size-xl: 2rem;
@size-xxl: 2.2rem;
@size-title: 3rem;
@font-extralight: 100;
@font-light: 300;
@font-regular: 400;
@font-semibold: 600;
@font-bold: 800;